#!/bin/bash -l
#SBATCH --nodes=1 
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=NTHREADS
#SBATCH --time=TIME
#SBATCH --mem=MEMORY
#SBATCH --job-name=mean_field_bro
#SBATCH --output=bromf%j.out

singularity exec --bind /home/sa7483/julia-1.10.2/compiled:/ext3/pkgs/compiled \
            --bind /home/sa7483/julia-1.10.2/logs:/ext3/pkgs/logs \
            --overlay /home/sa7483/julia-1.10.2/julia-1.10.2.ext3:ro \
            /scratch/work/public/singularity/cuda11.7.99-cudnn8.5-devel-ubuntu22.04.2.sif \
            /bin/bash -c  "source /ext3/env.sh; 
            julia --threads NTHREADS JULIA_EXE ARGS;
            julia PLOT_EXE1 ARGS;
            julia PLOT_EXE2 ARGS;"